
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/apiExample
spring.datasource.username=cuarto
spring.datasource.password=Cuart0


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
